{
  "name": "alvish-studios-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SlinkyShelf/AlVish-Studios-Bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SlinkyShelf/AlVish-Studios-Bot/issues"
  },
  "homepage": "https://github.com/SlinkyShelf/AlVish-Studios-Bot#readme",
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}
